server.port=8080
spring.application.name=group-receiver


eureka.client.serviceUrl.defaultZone=http://user:123456@47.98.126.115:8761/eureka/,http://user:123456@47.98.126.115:8762/eureka/

#\u9ED8\u8BA4\u662Fhostname \u6CE8\u518C\uFF0C\u6539\u6210IP \u6CE8\u518C
eureka.instance.perferIpAddress=true



spring.rabbitmq.host=47.98.126.115
spring.rabbitmq.port=5673
spring.rabbitmq.username=sc
spring.rabbitmq.password=123456
#\u5206\u7EC4\u914D\u7F6E  \u5BF9\u5E94 MQ \u662F exchange
spring.cloud.stream.bindings.inputProduct.destination=exchangeProduct
#\u5206\u7EC4 \u5BF9\u5E94MQ\u662F\u961F\u5217\u540D\u79F0 \u5E76\u4E14\u6301\u4E45\u5316\u961F\u5217
spring.cloud.stream.bindings.inputProduct.group=groupProduct

#\u5206\u533A\u8BBE\u7F6E \u5F00\u542F\u5206\u533A
spring.cloud.stream.bindings.inputProduct.consumer.partitioned=true
#\u5B9E\u4F8B\u6570\u91CF
spring.cloud.stream.instance-count=2
#\u5B9E\u4F8B\u7D22\u5F15 \u4ECE0\u5F00\u59CB
spring.cloud.stream.instance-index=0
