# springcloud-demo

./: .gitignore  README.MD  pom.xml
demo001/: pom.xml
demo002/demo-tomcat/: pom.xml
demo002/demo-tomcat/src/main/java/com/springcloud/: DemoTomcatApplication.java  SpringBootStartApplication.java
demo002/demo-tomcat/src/main/resources/: application.yml  logback.xml
demo013-e-book/config/config-client-bus/: pom.xml
demo013-e-book/config/config-client-bus/src/main/resources/: bootstrap.properties
demo013-e-book/e-book-consumer-order/: pom.xml
demo013-e-book/e-book-consumer-order/src/main/java/com/sc/book/: ConsumerOrderApplication.java
demo013-e-book/e-book-consumer-order/src/main/resources/: application.properties
demo014-e-book-consumer-hystrix/: pom.xml
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-batch/: pom.xml
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-batch/src/main/java/com/eureka/: Consumer1Application.java
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-batch/src/main/java/com/eureka/controller/: ProductController.java
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-batch/src/main/java/com/eureka/domain/: Product.java
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-batch/src/main/java/com/eureka/service/: ProductService.java
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-batch/src/main/resources/: application.properties  logback.xml
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-breaker/: pom.xml
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-breaker/src/main/java/com/eureka/service/: ProductService.java
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-breaker/src/main/resources/: logback.xml
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-cache/: pom.xml
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-cache/src/main/java/com/eureka/: ConsumerApplication.java
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-cache/src/main/java/com/eureka/controller/: ProductController.java
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-cache/src/main/java/com/eureka/domain/: Product.java
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-cache/src/main/java/com/eureka/service/: ProductService.java
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-cache/src/main/resources/: application.properties
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-dashboard/: pom.xml
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-dashboard/src/main/java/com/hystirx/: ConsumerApplication.java  DashboardApplication.java
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-dashboard/src/main/resources/: application.properties
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-feign-breaker/: pom.xml
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-feign-fallback/: pom.xml
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-feign-fallback-factory/: pom.xml
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-feign-fallback-factory/src/main/java/com/eureka/: ConsumerApplication.java
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-feign-fallback-factory/src/main/java/com/eureka/controller/: ProductController.java
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-feign-fallback-factory/src/main/java/com/eureka/hystrix/: ProductServiceFallbackFactory.java
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-feign-fallback-factory/src/main/java/com/eureka/service/: ProductService.java
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-feign-fallback/src/main/java/com/eureka/: ConsumerApplication.java
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-feign-fallback/src/main/java/com/eureka/service/: ProductService.java
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-feign-fallback/src/main/resources/: application.properties
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-feign-mq/: pom.xml
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-feign-mq/src/main/java/com/eureka/: ConsumerApplication.java
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-feign-mq/src/main/java/com/eureka/hystrix/: ProductServiceFallback.java
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-feign-mq/src/main/resources/: application.properties
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-ribbon/: pom.xml
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-ribbon/src/main/java/com/eureka/: ConsumerApplication.java
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-ribbon/src/main/java/com/eureka/service/: ProductService.java
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-ribbon/src/main/resources/: application-test.properties  application.properties
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-semaphore/: pom.xml
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-semaphore/src/main/java/com/eureka/controller/: ProductController.java
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-thread/: pom.xml
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-thread/src/main/java/com/eureka/: ConsumerApplication.java
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-turbine/: pom.xml
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-turbine-mq/: pom.xml
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-turbine-mq/src/main/java/com/hystirx/: TurbineApplication.java
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-turbine-mq/src/main/resources/: application.properties
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-turbine/src/main/java/com/hystirx/: TurbineApplication.java
demo014-e-book-consumer-hystrix/e-book-consumer-hystrix-turbine/src/main/resources/: application.properties
testdemo/demo01-springweb/: pom.xml
testdemo/demo01-springweb/src/main/resources/: application-dev.properties  application-online.properties  application-test.properties  application.properties
testdemo/demo01-springweb/src/main/webapp/: index.jsp
(+344 files in other folders)
