spring.application.name=config-server
server.port=9030
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://user:123456@47.98.126.115:8761/eureka/,http://user:123456@47.98.126.115:8762/eureka/
#eureka.client.serviceUrl.defaultZone=http://user:123456@eureka1:8761/eureka/,http://user:123456@eureka2:8762/eureka/
#\u914D\u7F6E\u4E2D\u5FC3\u670D\u52A1\u7AEF\u914D\u7F6E\u94FE\u63A5git
#spring.cloud.config.server.git.uri=https://github.com/Sunchao1996/springcloud-config-server.git
spring.cloud.config.server.git.uri=http://47.98.126.115:3000/sunchao/spring-cloud-config-properties.git
#spring.cloud.config.server.git.username=Sunchao1996
#spring.cloud.config.server.git.password=sunchao1026
encrypt.key=sunchao
# \u5B89\u5168\u8BA4\u8BC1
#\u5F00\u542F\u57FA\u4E8Ehttp basic\u7684\u5B89\u5168\u8BA4\u8BC1
security.basic.enabled=true
security.user.name=sunchao
security.user.password=sunchao