spring.application.name=e-book-consumer-hystrix-turbine
server.port=1002


#eureka.client.serviceUrl.defaultZone=http://user:123456@eureka1:8761/eureka/,http://user:123456@eureka2:8762/eureka/
eureka.client.serviceUrl.defaultZone=http://user:123456@47.98.126.115:8761/eureka/,http://user:123456@47.98.126.115:8762/eureka/

spring.rabbitmq.host=47.98.126.115
spring.rabbitmq.port=5673
spring.rabbitmq.username=sc
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/