spring.application.name=zipkin-server
server.port=9411

spring.rabbitmq.host=47.98.126.115
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5673
spring.rabbitmq.username=sc
spring.rabbitmq.password=123456
#zipkin\u6570\u636E\u843D\u5730mysql\u914D\u7F6E
#\u5F53\u524D\u7A0B\u5E8F\u4E0D\u4F7F\u7528\u6570\u636E\u8FFD\u8E2A
spring.sleuth.enabled=false
#\u6307\u5B9Azipkin\u6570\u636E\u5B58\u50A8\u65B9\u5F0F
zipkin.storage.type=mysql

#\u6307\u5B9A\u811A\u672C\u6587\u4EF6
spring.datasource.schema=classpath:/mysql.sql

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=true
spring.datasrouce.continueOnError=true