server.port=8080
spring.rabbitmq.host=47.98.126.115
spring.rabbitmq.port=5673
spring.rabbitmq.username=sc
spring.rabbitmq.password=123456
#\u8DEF\u7531\u5668\u540D
mq.config.exchange=order.fanout
#\u961F\u5217\u540D\u79F0
mq.config.queue.sms=order.sms
mq.config.queue.push=order.push
mq.config.queue.red=order.red