spring.application.name=eureka-consumer
server.port=8083


eureka.client.serviceUrl.defaultZone=http://eureka1:8761/eureka/,http://eureka2:8762/eureka/

#\u9ED8\u8BA4\u662Fhostname,\u6539\u6210ip\u6CE8\u518C
eureka.instance.perferIpAddress=true

#\u8BBE\u7F6E\u8D1F\u8F7D\u5747\u8861\u7B56\u7565
eureka-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule