server.port=8081
spring.application.name=sender

eureka.client.serviceUrl.defaultZone=http://user:123456@47.98.126.115:8761/eureka/,http://user:123456@47.98.126.115:8762/eureka/

#\u9ED8\u8BA4\u662Fhostname \u6CE8\u518C\uFF0C\u6539\u6210IP \u6CE8\u518C
eureka.instance.perferIpAddress=true
spring.rabbitmq.host=47.98.126.115
spring.rabbitmq.port=5673
spring.rabbitmq.username=sc
spring.rabbitmq.password=123456
#\u8DEF\u7531\u5668\u540D
#mq.config.exchange=log.topic