server.port =8080
spring.rabbitmq.host=47.98.126.115
spring.rabbitmq.port=5673
spring.rabbitmq.username=sc
spring.rabbitmq.password=123456
#\u8BBE\u7F6E\u4EA4\u6362\u5668
mq.config.exchange=log.drict
