server.port=8080
spring.application.name=receiver


eureka.client.serviceUrl.defaultZone=http://user:123456@47.98.126.115:8761/eureka/,http://user:123456@47.98.126.115:8762/eureka/

#\u9ED8\u8BA4\u662Fhostname \u6CE8\u518C\uFF0C\u6539\u6210IP \u6CE8\u518C
eureka.instance.perferIpAddress=true



spring.rabbitmq.host=47.98.126.115
spring.rabbitmq.port=5673
spring.rabbitmq.username=sc
spring.rabbitmq.password=123456
#\u8DEF\u7531\u5668\u540D
#mq.config.exchange=log.topic
#\u961F\u5217\u540D\u79F0
#mq.config.queue.info=log.info
#mq.config.queue.error=log.error
#mq.config.queue.logs=log.logs