spring.application.name=zipkin-server
server.port=9411

spring.rabbitmq.host=47.98.126.115
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5673
spring.rabbitmq.username=sc
spring.rabbitmq.password=123456