#jdbc.product_url=jdbc:mysql://47.98.126.115:3306/book-product
#jdbc.product_url=jdbc:mysql://47.98.126.115:3306/book-user
#jdbc.product_url=jdbc:mysql://47.98.126.115:3306/book-order
jdbc.product_url=jdbc:mysql://47.98.126.115:3306/book-trade
jdbc.product_username=root
jdbc.product_password=123456
