server.port=8081
#spring.rabbitmq.host=47.98.126.115
spring.rabbitmq.host=10.3.33.67
#spring.rabbitmq.port=5673
#spring.rabbitmq.username=sc
#spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/test
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
#\u8DEF\u7531\u5668\u540D
mq.config.exchange=log.drict
#\u961F\u5217\u540D\u79F0
mq.config.queue.info=log.info
#\u8DEF\u7531\u5668\u548C\u961F\u5217\u4E4B\u95F4\u7684\u8DEF\u7531\u952E
mq.config.queue.info.routing.key=log.info.routing.key
mq.config.queue.error=log.error
mq.config.queue.error.routing.key=log.error.routing.key