spring.application.name=eureka-consumer
server.port=8090
eureka.client.serviceUrl.defaultZone=http://user:123456@eureka1:8761/eureka/,http://user:123456@eureka2:8762/eureka/
#ip\u6CE8\u518C
#eureka.instance.perferIpAddress=true
##\u914D\u7F6E\u8BF7\u6C42Gzip\u538B\u7F29
#feign.compression.request.enabled=true
##\u914D\u7F6E\u54CD\u5E94Gzip\u538B\u7F29
#feign.compression.response.enabled=true
##\u914D\u7F6E\u538B\u7F29\u652F\u6301\u7684MIME TYPE
#feign.compression.request.mime-types=text/xml,application/xml,application/json
##\u914D\u7F6E\u538B\u7F29\u6570\u636E\u5927\u5C0F\u7684\u4E0B\u9650
#feign.compression.request.min-request-size=512

#springboot\u5F00\u542Fgzip\u538B\u7F29,springcloud\u57FA\u4E8Espringboot\u7684\uFF0C\u5373feign\u7684gzip\u538B\u7F29\u4E0D\u5F00\u542F\uFF0C\u53EA\u8981springboot\u7684\u5F00\u542F\u4E5F\u53EF\u4EE5\u4F7F\u7528gzip\u538B\u7F29
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain


