server.port=9500
server.context-path=/demo01-springweb

##\u81EA\u5B9A\u4E49\u914D\u7F6E
boot.name=\u5317\u4EAC\u52A8\u529B
boot.location=\u5927\u5174\u533A
##\u8BBE\u7F6E\u5B57\u7B26\u7F16\u7801
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
